{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
</head>
  <body style="background-cover= url(/static/images/bg-01.jpg); >
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
	<li><a class="navbar-link" href="{% url 'myapp:homeindex' %}">Home</a></li>     
         
<li><a class="navbar-link" href="{% url 'admin:index' %}">Admin</a></li>
         <li><a class="navbar-link" href="{% url 'myapp:user_login' %}">Login</a></li>     

 <li><a class="navbar-link" href="{% url 'myapp:register' %}">Register</a></li>     
         
</ul>
      </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {% endblock %}
    </div>
  </body>
</html>
