{% load static %}
<!DOCTYPE html>
<html lang="en">
<title>Index</title>
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
	<link type="text/css" rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" >
	<link type="text/css" rel="stylesheet" href="{% static 'css/owl.theme.default.css' %}" >
	<link type="text/css" rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" >
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" >
	
</head><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<body>
	<header id="home">
		<div class="bg-img" style="background-image: url(/static/img/background3.jpg);">
			<div class="overlay"></div>
		</div>
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
								<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">

					<li><a href="#home">Home</a></li>
					
					<li><a href="user_login">Login</a></li>
			
					<li><a href="register">Register</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->



				
<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content"><br><br>
							<h1 class="white-text">ONLINE AUCTION</h1><br>
							
							<b><p class="white-text">A platform where you get to own many amazing products.....</p></b>
<br>
<b><p class="white-text">Taking you to a world with wide range of articles...from antique products to the fashion world</p></b>
<br>
<b><p class="white-text">Everything you love and admire.......</p></b>
<br>
<b><p class="white-text">BID!!!! BID!!!! BID!!!!</p></b>
				<img src="/static/images/logo2.png" alt="">

						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<a id="about" class="section md-padding"></a>

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Welcome to Website</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-cogs"></i>
						<h3>User Friendly</h3>
						<p>User friendly platform which gives an amazing experience the whole time people use it. </p>
						
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-magic"></i>
						<h3>Awesome Features</h3>
						<p>The main attributes of WeBid provides a nostalgia with a lot of antique items. </p>
						
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-mobile"></i>
						<h3>Fully Responsive</h3>
						<p>We are always available to solve the difficulties you face in WeBid and clear them as fast as we can. </p>
						
					</dv>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	
	<!-- /About -->
<!-- Pricing -->
	<div id="recommendations" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Fresh Recommendations</h2>
				</div>
				<!-- /Section header -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Most Viewed</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/malabar.jpg" alt="" style ="width=140px; height:135px;"><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Quantity: 1</p>
							</li>
							<li>
								<p>Rs. 5 lakh</p>
							</li>
						</ul>
				
       
						
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Best Deal</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/villa.jpg" alt="" style="width: 140px; height: 135px;" ><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Rs. 90 lakh</p>
							</li>
							<li>
								<p>Grand Luxurious Villa</p>
							</li>
							
						</ul>
						
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Golden Offer</span>
							<div class="price">
								<h3> <img class="img-responsive" src="/static/images/audi.jpeg" alt="" style=" width: 140px; height: 135px;" ><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Rs. 25 lac</p>
							</li>
							<li>
								<p>The Ever Stylish Audi</p>
							</li>
							
        
						</ul>
					
					</div>
				</div>
				<!-- /pricing -->

			</div>
			<!-- Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Pricing -->
<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Never Miss</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/budda4.jpeg" alt="" style ="width=140px; height:135px;"><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Let the devotion engulf you</p>
							</li>
							<li>
								<p>Rs. 12000</p>
							</li>
						</ul>
				
       
						
					</div>
				</div>
				<!-- /pricing -->
<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">great deal</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/tv.jpeg" alt="" style ="width=140px; height:135px;"><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>SONY HD</p>
							</li>
							<li>
								<p>Rs. 45000</p>
							</li>
						</ul>
				
       
						
					</div>
				</div>
				<!-- /pricing -->
<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Get crazy</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/bike.png" alt="" style ="width=140px; height:135px;"><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Ride with passion</p>
							</li>
							<li>
								<p>Rs. 1 lakh</p>
							</li>
						</ul>
				
       
						
					</div>
				</div>
				<!-- /pricing -->

<br><br><br><br><br><br>
<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2019. All Rights Reserved.</p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

</form>	
</form>

</body>
</html>
