{% load static %}
<!DOCTYPE html>
<html lang="en">
<title>Index</title>
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
	<link type="text/css" rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" >
	<link type="text/css" rel="stylesheet" href="{% static 'css/owl.theme.default.css' %}" >
	<link type="text/css" rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" >
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" >
	
</head><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<body>
<form action="login">
	<header id="home">
		<div class="bg-img" style="background-image: url(/static/img/background1.jpg);">
			<div class="overlay"></div>
		</div>
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index">
							<img class="logo" src="/static/images/logo2.png" alt="WeBid" >
							<img class="logo-alt" src="/static/images/logo2.png" alt="WeBid">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#products">Products</a></li>
					<li><a href="#service">Services</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#recommendations">Recommendations</a></li>
					<li><a href="#contact">Contact</a></li>

					<li><a href="homeindex">Logout</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">ONLINE AUCTION</h1>
							<p class="white-text">Bidding is now open
							</p>
							
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<a id="about" class="section md-padding"></a>

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Welcome to Website</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-cogs"></i>
						<h3>User Friendly</h3>
						<p>User friendly platform which gives an amazing experience the whole time people use it. </p>
						
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-magic"></i>
						<h3>Awesome Features</h3>
						<p>The main attributes of WeBid provides a nostalgia with a lot of antique items. </p>
						
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-mobile"></i>
						<h3>Fully Responsive</h3>
						<p>We are always available to solve the difficulties you face in WeBid and clear them as fast as we can. </p>
						
					</dv>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	
	<!-- /About -->


	<!-- categories -->
	<div id="products" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Products</h2>
				</div>
				<!-- /Section header -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="/static/images/antiquecar (1).jpg" style="object-fit:cover;width:350px;height:260px"alt="">
					<div class="overlay"></div>
					<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
						<p>Initial bid value: Rs. 30 lakh</p>
						<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>
					<div class="work-content">
						<span>Cars</span>
						<div  class="work-link">
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="/static/images/images.jpeg" style="object-fit:cover;width:350px;height:260px"alt="">
					<div class="overlay"></div>
					<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
       						<p>Initial bid value: Rs. 90000</p>
						<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>
					<div class="work-content">
						<span>Mobiles</span>
						<div class="work-link">
							</div>
						</div>
				</div>
				<!-- /Work -->
				
				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="/static/images/sofas.jpeg"style="object-fit:cover;width:350px;height:260px"alt="">
					<div class="overlay"></div>
					<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
	       					<p>Initial bid value: Rs. 12000</p>
						<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>
					<div class="work-content">
						<span>Furniture</span>
						<div class="work-link">
							</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="/static/images/house.jpg"style="object-fit:cover;width:350px;height:260px"alt="">
					<div class="overlay"></div>
					<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
       						<p>Initial bid value: Rs. 60 lakh</p>
						<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>
					<div class="work-content">
						<span>Properties</span>
						<div class="work-link">
							</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="/static/img/work5.jpg" alt="" style="object-fit:cover;width:350px;height:260px"alt="">
					<div class="overlay"></div>
					<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
       						<p>Initial bid value: Rs. 2000</p>
						<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>
					<div class="work-content">
						<span>Accessories</span>
						<div class="work-link">
							</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="/static/images/dress-01.jpeg" alt=""style="object-fit:cover;width:350px;height:260px"alt="">
					<div class="overlay"></div>
					<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
					<p>Initial bid value: Rs. 2000</p>
						<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>
					<div class="work-content">
						<span>Clothing</span>
						<div class="work-link">
							
						</div>
					</div>
				</div>
				<!-- /Work -->
				
			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Categories -->

	<!-- Service -->
	<div id="service" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">What we offer</h2>
				</div>
				<!-- /Section header -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-diamond"></i>
						<h3>Wide range of products</h3>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-rocket"></i>
						<h3>Speed Performance</h3>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Customisable Settings</h3>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-diamond"></i>
						<h3>Unique Articles</h3>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-pencil"></i>
						<h3>Awesome Support</h3>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-flask"></i>
						<h3>Brand Design</h3>
					</div>
				</div>
				<!-- /service -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Service -->


	<!-- Why Choose Us -->
	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Why Choose Us</h2>
					</div>
					
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Quality products</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Reliable</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>secure</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Responsive</p>
					</div>
				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="/static/images/logo (1).png" alt="">
						<img class="img-responsive" src="/static/images/logo (1).png" alt="">
						<img class="img-responsive" src="/static/images/logo (1).png" alt="">
						<img class="img-responsive" src="/static/images/logo (1).png" alt="">
					</div>
				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why Choose Us -->


		<!-- Pricing -->
	<div id="recommendations" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Fresh Recommendations</h2>
				</div>
				<!-- /Section header -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Most Viewed</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/malabar.jpg" alt="" style ="width=140px; height:135px;"><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Quantity: 1</p>
							</li>
							<li>
								<p>Rs. 5 lakh</p>
							</li>
						</ul>
				<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
       
						<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Best Deal</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/villa.jpg" alt="" style="width: 140px; height: 135px;" ><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Rs. 90 lakh</p>
							</li>
							<li>
								<p>Grand Luxurious Villa</p>
							</li>
							<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Bid Now</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Golden Offer</span>
							<div class="price">
								<h3> <img class="img-responsive" src="/static/images/audi.jpeg" alt="" style=" width: 140px; height: 135px;" ><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Rs. 25 lac</p>
							</li>
							<li>
								<p>The Ever Stylish Audi</p>
							</li>
							<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

			</div>
			<!-- Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Pricing -->
<!-- /Pricing -->
<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Never Miss</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/budda4.jpeg" alt="" style ="width=140px; height:135px;"><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Quantity: 1</p>
							</li>
							<li>
								<p>Rs. 5 lakh</p>
						</li>
						</ul>
<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 	
						
				<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>
					</div>
				</div>
       
						
					
				<!-- /pricing -->
<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">great deal</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/tv.jpeg" alt="" style ="width=140px; height:135px;"><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Quantity: 1</p>
							</li>
							<li>
								<p>Rs. 45000</p>
							</li>
						</ul>
<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
				<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>	
					</div>
				</div>
				<!-- /pricing -->
<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Get crazy</span>
							<div class="price">
								<h3><img class="img-responsive" src="/static/images/bike.png" alt="" style ="width=140px; height:135px;"><span class="duration"></span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Quantity: 1</p>
							</li>
							<li>
								<p>Rs. 1 lakh</p>
							</li>
						</ul>
<div class="textbox">
        <input type="text"  placeholder="your bid value" required>
         </div> 
				<div class="price-btn">
							<button class="outline-btn">Bid now</button>
						</div>		
					</div>
				</div>
				<!-- /pricing -->




			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	


			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Blog -->

	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Get in touch</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p>9865468787</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>webid@support.com</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>svecw-bhimavaram</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact form -->
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form">
						<input type="text" class="input" placeholder="Name">
						<input type="email" class="input" placeholder="Email">
						<input type="text" class="input" placeholder="Subject">
						<textarea class="input" placeholder="Message"></textarea>
						<button class="main-btn">Send message</button>
					</form>
				</div>
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index"><img src="/static/images/logo2.png" alt="WeBid"  ></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2019. All Rights Reserved.</p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery.magnific-popup.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</form>
</body>
</html>
