{% extends 'base.html' %}
{% block body_block %}
<body background="../static/img/background2.jpg" ; background-cover: 100% 100%;">
 <div class="container">
    <div class="jumbotron">
<div class="login-box">
     <center> <h1>Login here :</h1></center></div>
<form method="post" action="{% url 'myapp:login' %}">
          {% csrf_token %}
         <center> <label for="username">Username:</label></center>
        <center>  <input type="text" name="username" placeholder="Username"></center>
<br><br>
<div class="textbox">
<center><label for="password">Password:</label></center></div>
          <center><input type="password" name="password" placeholder="Password"></center>
<br><br>
<div class="textbox">
<center><input type="submit" class="btn" value="Login"></center></div>
</form>
</div>
  </div>
{% endblock %}
