{% extends "base.html" %}
{% load static %}
{% block body_block %}
<html>
<body background="../static/img/background2.jpg" ; background-cover: 100% 100%;">
  <div class="container">
    <div class="jumbotron">
      {% if registered %}
        <h1>Thank you for registering!</h1>
      {% else %}
        <h1>Register Here</h1>
        
   {% csrf_token %}
<div class="input">
          <center><label for="username">Username:</label><center>
          <center><input type="text" name="username" placeholder="Username"></div></center>
<br><br>
<div class="input">
<center><label for="password">Password:</label><center>
        <center>  <input type="password" name="password" placeholder="Password"></div></center>
<br><br>
<div class="input">
          <center><label for="email">Emali:</label><center>
          <center><input type="text" name="email" placeholder="Email"</div></center>
<br><br>

<center><input type="submit" class="btn" name="" value="Register"></center>
      {% endif %}
    </div>
  </div>
{% endblock %}
</body>
</html>
