{% extends 'base.html' %}
{% load static %}

{% block body_block %}
<html>
<body background="../static/img/background2.jpg" ; background-cover: 100% 100%;">

  <div class="container">
    <div class="jumbotron">
      <center><h1>Login here :</h1></center>

          {% csrf_token %}
	<div class="input">
          <center><label for="username">Username:</label><center>
          <center><input type="text" name="username" placeholder="Username"></div></center>
<br><br>
<div class="input">
<center><label for="password">Password:</label><center>
        <center>  <input type="password" name="password" placeholder="Password"></div></center>
<br><br>
<center><a href="index"><input type="submit" class="btn" name="" value="Login"></a></center>

</div>
  </div>
</body>
{% endblock %}
</body>
</html>

