@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin: 0;
	padding: 0;
	font-family:sans-serif;
	
	background-size: cover;
}
.login-box{
width: 100px;
position: absolute;
top: 4%;
left: 40%;
color:black;
}
.login-box h1{
float: left;
font-style:italic;
font-size:30px;
border-bottom:4px solid #000;
margin-bottom: 30px;
padding: 8px 0
}
.textbox{
width: 50%;
overflow:hidden;
font-size:14px;
padding:10px 0;
margin: 10px 0;
border-bottom: 1px solid #000;
}
.textbox i{
width: 40px;
float: left;
text-align: center;
}
.textbox input{
border: none;
outline: none;
background: none;
color: black;
font-size:16px;
width: 140px;
float: left;
margin: 0 20px;
}
.textbox input::placeholder{
border: none;
outline: none;
background: none;
color: black;
font-size:18px;
}
.btn{
width: 40%;
background: none;
border: 2px solid #000;
color: black;
padding: 5px;
font-size: 14px;
cursor: pointer;
margin: 12px 0;
}






